name: doctor_rating
description: A new Flutter application.



version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  splashscreen:
  toast: ^0.1.5
  progress_dialog: ^1.1.0+1
  shared_preferences: ^0.5.2
  image_picker: ^0.6.1+4
  url_launcher: ^5.1.3
  http: ^0.12.0+4
  chewie:
  video_player:
  flappy_search_bar: 1.4.1
  flutter_datetime_picker: ^1.3.5
  autocomplete_textfield: ^1.7.3
  smooth_star_rating: 1.0.4+2


  cupertino_icons: ^0.1.2
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.7.3"
#taskkill /F /IM dart.exe

flutter_icons:
  android: "launcher_icon"  
  ios: true
  image_path: "images/logo.png"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Raleway
      fonts:
        - asset: fonts/Raleway-Regular.ttf
        - asset: fonts/Raleway-Italic.ttf
        - asset: fonts/Raleway-Bold.ttf
          style: italic
  assets:
    - images/logo.png
    - images/header.jpg
    - images/eye.png

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
